[MailSearch::Index]
fetch = MailSearch::MailSamples
transform = MailSearch::Transform
;load = MailSearch::Solr::Load
load = MailSearch::Dump

[MailSearch::MailSamples]
files = ~/mail-search/sample/*.txt

[MailSearch::Tika]
jar = ~/mail-search/tika-app-1.6/tika-app-1.6.jar
text port = 8984
metadata port = 8985

[MailSearch::Solr::Load]
solr address = localhost:8983
base url = /solr/mail-search
