; The basic workhorse. This controls what classes are loaded and hence
; behaviour at a very broad level.
[MailSearch::Index]
fetch = MailSearch::Maildir
transform = MailSearch::Transform
load = MailSearch::Solr::Load

; A simple fetch class to load some sample e-mails from a directory. 
[MailSearch::MailSamples]
files = ~/mail-search/sample/*.txt
;files = ~/mail-search/sample/email-1.txt

; A fetch class to load e-mails from a Maildir style mail directory.
[MailSearch::Maildir]
maildir path = ~/Maildir
state file = ~/mail-search/var/maildir-state.txt
;always rebuild = 1

; A fetch class that is a wrapper around SSH, to enable fetching from a remote
; server. See MailSearch::SshClient for remote server configuration. 
[MailSearch::Ssh]
host = host.example.com
; The script path must be a full path as it is passed to SSH.
script path = /home/steve/mail-search/bin/ssh-client.pl
; Use which perl on the remote server. Optional, useful if perlbrew is in use.
perl path = /usr/bin/perl
private key = ~/.ssh/id_rsa

; A class that runs on the remote server, feeding back responses.
[MailSearch::SshClient]
fetch = MailSearch::Maildir

; A class that uses Apache Tika to extract text and metadata from the e-mail
; messages.
[MailSearch::Tika]
jar = ~/mail-search/tika-app-1.6/tika-app-1.6.jar
text port = 8984
metadata port = 8985

; A load class that loads transformed messages into Solr.
[MailSearch::Solr::Load]
solr address = localhost:8983
base url = /solr/mail-search

; Not listed here:
; MailSearch::Transform: A transform class that decomposes e-mails and uses
;     MailSearch::Tika to extract text and metadata from them.
; MailSearch::Dump: A load class for debugging, that simply outputs the
;     extracted data to STDERR
 